{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Inexpro CRM",
      "runtimeExecutable": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Microsoft\\VisualStudio\\NodeJs\\node.exe",
      "runtimeArgs": ["server/app.js"],
      "port": 3001
    }
  ]
}
